# ChoreStars

./: FIREBASE_SETUP_FIX.md  STAR_BALANCE_IMPLEMENTATION.md  firestore-rules-updated.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chores/app/kids/chores_app_for_kids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chores/app/kids/chores_app_for_kids/: ChoresApplication.java
app/src/main/java/com/chores/app/kids/chores_app_for_kids/activities/: AddKidProfileActivity.java  CreateRewardActivity.java  CreateTaskActivity.java  EditTaskActivity.java  KidDashboardActivity.java  KidLoginActivity.java  LandingActivity.java  MainActivity.java  ManageChildrenActivity.java  NewRewardActivity.java  ParentDashboardActivity.java  ParentLoginActivity.java  RewardDetailActivity.java  SplashActivity.java  StarBalanceActivity.java  TestGoogleSignInActivity.java
app/src/main/java/com/chores/app/kids/chores_app_for_kids/adapters/: ChildInviteAdapter.java  ChildProgressAdapter.java  DayPagerAdapter.java  FamilyMemberAdapter.java  FamilyStatsAdapter.java  GoogleAccountAdapter.java  IconDialogAdapter.java  IconSelectionAdapter.java  KidProfileAdapter.java  KidProfileDialogAdapter.java  KidRewardAdapter.java  KidSelectionAdapter.java  KidTaskAdapter.java  PreRewardAdapter.java  PrebuiltRewardAdapter.java  PresetSelectionAdapter.java  RecentActivityAdapter.java  RedeemHistoryAdapter.java  RewardAdapter.java  StarHistoryAdapter.java  StarTransactionAdapter.java  (+3 more)
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_kid.xml
app/src/main/res/drawable/: bg_add_kid_circle.xml  bg_add_kid_profile.xml  bg_button_complete.xml  bg_circle_blue.xml  bg_circle_light.xml  bg_circle_white.xml  bg_day_circle_normal.xml  bg_day_name_selected.xml  bg_edit_icon_circle.xml  bg_invite_code_input.xml  bg_kid_profile_item_parent_selected.xml  bg_kid_profile_item_selected.xml  bg_star_balance_gradient.xml  bg_star_button.xml  bg_stars_balance.xml  bg_task_completed.xml  bg_task_icon_gradient.xml  bg_task_item_complete.xml  bg_white_rounded.xml  button_outlined.xml  button_outlined_small.xml  button_selector.xml  card_background.xml  celebration_button.xml  celebration_gradient.xml  checkbox_selector.xml  day_selector.xml  default_avatar.xml  edittext_rounded.xml  fab_shadow.xml  gradient_background.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bed.xml  ic_brush_teeth.xml  ic_camera.xml  (+53 more)
app/src/main/res/layout/: activity_account_selection.xml  activity_add_kid_profile.xml  activity_create_reward.xml  activity_create_task.xml  activity_edit_task.xml  activity_family_management.xml  activity_kid_dashboard.xml  activity_kid_login.xml  activity_kid_profile_creation.xml  activity_landing.xml  activity_main.xml  activity_manage_children.xml  activity_new_reward.xml  activity_parent_dashboard.xml  activity_parent_login.xml  activity_reward_detail.xml  activity_reward_redemption.xml  activity_splash.xml  activity_star_balance.xml  activity_test_google_sign_in.xml  all_tasks_complete_celebration.xml  celebration_overlay.xml  dialog_add_kid_profile.xml  dialog_adjust_stars.xml  dialog_confirmation.xml  dialog_congratulations.xml  dialog_icon_selection.xml  dialog_kid_profiles.xml  dialog_kid_profiles_parent.xml  dialog_preset_selection.xml  dialog_reward_redemption.xml  dialog_task_completion.xml  dialog_task_detail.xml  fragment_dashboard.xml  fragment_day_task.xml  fragment_kid_rewards.xml  fragment_kid_tasks.xml  fragment_main_reward.xml  fragment_parent_rewards.xml  fragment_parent_settings.xml  (+36 more)
app/src/main/res/menu/: kid_bottom_navigation.xml  member_actions_menu.xml  menu_kid_bottom_navigation.xml  menu_parent_bottom_navigation.xml  menu_parent_dashboard.xml  parent_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chores/app/kids/chores_app_for_kids/: ExampleUnitTest.kt
(+147 files in other folders)
