plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)

}

android {
    namespace 'com.chores.app.kids.chores_app_for_kids'
    compileSdk 35

    defaultConfig {
        applicationId "com.chores.app.kids.chores_app_for_kids"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation 'androidx.databinding:viewbinding:8.9.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //bottomnavigation bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //round imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.github.skydoves:elasticviews:2.1.0"

    implementation 'com.android.billingclient:billing:7.1.1'  // Check for the latest version
    implementation 'com.revenuecat.purchases:purchases:8.14.0'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.5'

    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:app-update:2.1.0'

    // Date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // Animation
    implementation 'com.airbnb.android:lottie:6.6.2'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
// Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
// Material Design
    implementation 'com.google.android.material:material:1.11.0'

}